<html lang="fr">
    <head>
        <title>Mon CV - Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="css/cv.css" media="screen" />
       
        
    </head>
    
    <body> 
			
        <header class="center">DEVELOPPEUR WEB JUNIOR </header>
 
        <div id="civil">
 
        
        <img src="images/IMG_2020.jpg.jpg"" alt="photo d'itentité" />
 
            <h1>DIBREL NIANGA</h1>
            <p>2080, Rue du Mali (Tunis)</p>
            <p>2080 Tunis </p>
            <p>+216 26 486 937</p>
            <a href="mailto:dibrelni@gmail.com">dibrelni@gmail.com</a>
        </div>
 
        <main>
            <section id="formation">
		<header>FORMATION</header>
		<table>
                    <tbody>
					
					
					<tr>
                            <td> avril 2020 – 2022 </td>
                            <th>BTS en Marketing et Multimedia ( en cours ...) </th>
			</tr>
			<tr>
                            <td>  </td>
                            <th> </th></tr>
			
					
					
					
					<tr>
                            <td>2019 – janvier 2020 </td>
                            <th>Certificat Google Atélier Numerique</th>
			</tr>
			<tr>
                            <td>  </td>
                            <th> </th>
			</tr>
					
			<tr>
                            <td>2018 – 2019 </td>
                            <th>Baccalauréat ES</th>
			</tr>
			<tr>
                            <td> </td>
                            <td>A LTC - OCH P/N</td>
			</tr>
			<tr>
                            <td> 2015 – 2016 </td>
                            <th>BEPC </th>
			</tr>
			<tr>
                            <td> </td>
                            <td>      CS France Zekia</td>
			</tr>
                    </tbody>
                </table>
            </section>
            <section id="expe">
		<header>LANGUES ET COMPETANCES INFORMATIQUES</header>
 
		<h1>
                    <span>LANGUES6</span><span> </span>
                   
                </h1>
		<ul>		
					<li>Lingala</li>
                    <li>Français</li>
                    <li>Anglais</li>
                    <li>Allemand</li>
                    
		</ul>
		
				
		
		<h1>
                    <span>Dévelopement</span><span> </span>
                    
                </h1>
		<ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVASCRIPT</li>
                    <li>MySQL</li>
					<li>PHP5</li>
					
		</ul>
		<h1>
                    <span> Frameworks </span><span> </span>
                    
                </h1>
		<ul>
                    <li>BOOSTRAP</li>
                    <li>JQUERY</li>
                    <li>SYMFONY</li>
		</ul>
		
		
		
		
		<h1>
                    <span> Logiciels </span><span> </span>
                    
                </h1>
		<ul>
                    <li>PHOTOSHOP</li>
                    <li>ILLUSTRATOR</li>
					<li>PHPSTORM</li>
                    
		</ul>
		
		
		
		<h1>
                    <span> Autres langages </span><span> </span>
                   
                </h1>
		<ul>
                    <li>PYTHON</li>
                    <li>C/C++</li>
                    
		</ul>
		
            </section> 
			
			<section id="formation">
		<header>EXPERIANCES PROFESSIONNELLES</header>
		<table>
             <tbody>
			
			<tr>
                            <td> 2017 - 2018  </td>
                            <th> Stage au sein de BGFI BANK (Analyse de l'environnement économique ) </th>
			</tr>
			<tr>
                            <td>  </td>
                            <th> </th></tr>
							
							
                     <tr>       <td> 2018 - 2019 </td>
								<th> formation au ssein de la SOCIETE INFORMATIQUE MULTISERVICES	 </th></tr>
							
			
			
			
			
			
			</tbody>
			</table>
			</section>
			
			<!-- fin expe -->
        </main>
        
        <aside id="divers">
            <h2>ETAT CIVIL </h2>
            <ul>
		<li>20 ans</li>
		<li>Nationalité Congolaise</li>
		<li>Permis B</li>
            </ul>
            <h2>INFORMATIQUE BUREAUTIQUE </h2>
            <ul>
		<li>Word</li>
		<li>Excel</li>
		<li>Internet (formé au <a target="_blank" href="#">csft el khadra</a>)</li>
            </ul>
            <h2>SPORTS</h2>
            <ul>
		<li>Foot</li>
		<li>Natation</li>
		<li>Free Fight</li>
            </ul>
            <h2>LOISIRS</h2>
            <ul>
		<li>Break Dance</li>
		<li>Musique</li>
		<li>Cinéma</li>
            </ul>
            <h2>VOYAGES</h2>
            <ul>
		<li>ALLEMAGNE</li>
		<li>MAROC</li>
		<li>SENEGAL</li>
		<li>ANGOLA</li>
		<li>RD-CONGO</li>
		
            </ul>
        </aside>
		
	<footer>	<div class="footer">
        <div class="download" onclick="window.print()">
           <br/> Télécharger
        </div>
    </div>
	</footer>
		
		
    </body>
</html>